<!DOCTYPE html>
<html lang="en">
<head>
    <title>perfumy</title>
    <link rel="stylesheet" href="./sidram.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>perfumy</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li><a href="#about">About Us</a> |</li>
                <li>Contact Us</li>

            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="search">
    </div>
    
    <div class="Products">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis placeat quo perferendis ratione totam quis, quod pariatur asperiores, eius a unde deleniti odit deserunt error modi temporibus recusandae tempore.</p>
        </div>
   </div>
   <div class="Products">
    <div class="box">
        <img src="https://source.unsplash.com/220x220/?perfume?2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis placeat quo perferendis ratione totam quis, quod pariatur asperiores, eius a unde deleniti odit deserunt error modi temporibus recusandae tempore.</p>
    </div>
   </div>
   <div class="Products">
    <div class="box">
        <img src="https://source.unsplash.com/220x220/?perfume?3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis placeat quo perferendis ratione totam quis, quod pariatur asperiores, eius a unde deleniti odit deserunt error modi temporibus recusandae tempore.</p>
    </div>
   </div>
   <div class="Products">
    <div class="box">
        <img src="https://source.unsplash.com/220x220/?perfume?4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto omnis placeat quo perferendis ratione totam quis, quod pariatur asperiores, eius a unde deleniti odit deserunt error modi temporibus recusandae tempore.</p>
    </div>
   </div>
   <div id="about">
    <h1>About us</h1>
   </div>
   <div class="contact">
    <h4>Contact</h4>
    <p style="margin-top: 20px;">+19 8073399807</p>
    <p>sudeep@mail.com</p>
    <p style="font-size: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit aut fugiat ut rerum inventore unde! Dignissimos, fugit quod? Neque, amet sint iusto laboriosam ex veritatis molestias omnis. Soluta, eos fuga!</p>
   </div>
   
</body>
</html>
